<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
        <section class="box">
            <figure> <img src="logo.png" alt="KenzieFlix"> 
                <figcaption></figcaption>
            </figure>
            <h2>Quem está assistindo?</h2>
            <ul class="box-usuarios">
                <li class="perfis"> <figure> <img src="avatar.png" alt="Aline"> 
                    <figcaption>Aline</figcaption>
                </figure></li>
                <li class="perfis"><figure> <img src="segundo.png" alt="Pedrinho"> 
                    <figcaption>Pedrinho</figcaption>
                </figure></li>
                <li class="perfis"><figure> <img src="terceiro.png" alt="Júlia"> 
                    <figcaption>Júlia</figcaption>
                </figure></li>
                <li class="perfis"><figure> <img src="frame.png" alt="Adicionar Perfil"> 
                    <figcaption>Adicionar Perfil</figcaption>
                </figure></li>
            </ul>
            <input type="button" value="Gerenciar Perfis">
        </section>
</body>
</html>